

			     THE DRAFT OF

		 ENHANCING ACTION WITH CLASS SUPPORT


		       Sun Mar 21 11:30:39 2004

   ---------------------------------------------------------------

* Structures


struct class_s {
    char *name;
    char enable;
};

struct listnode {
    struct listnode *next;
    /* 
     * left is the trigger text of a action,right is the action
     * command,pr is the priority
     */
    char *left, *right, *pr;
    /* we add a class entry */
    struct class_s *cl;
};


* Checking Flow

  class => priority => action

  We first check if the class is enabled,then do priority
  checking,excute action command one by one.


* Command Style

1. 

/class {
    /action {trigger text} {action command} {priority}
}

Note: difficult to add when ytin is runing.

2.

/action {trigger text} {action command} {class} {priority}

Note: the first character of class should be a letter,so we can make a
difference with priority.


/action {trigger text} {action command} {class}

/action {trigger text} {action command} {priority}
