$if tintin++
#.... #some other settings, see the previous FAQ for details
#begin of macros
#these are for vt100 terminals
#"\eOP": "F1\r"
#"\eOQ": "F2\r"
#"\eOR": "F3\r"
#"\eOS": "F4\r"
#"\eOt": "F5\r"
#"\eOu": "F6\r"
#"\eOv": "F7\r"
#"\eOl": "F8\r"
#"\eOw": "F9\r"
#"\eOx": "F10\r"
#"\eOy": "F11\r"
#"\eOz": "F12\r"
#end for vt100

#these are for screen
"\eOP": "F1\r"
"\eOQ": "F2\r"
"\eOR": "F3\r"
"\eOS": "F4\r"
"\e[15~": "F5\r"
"\e[17~": "F6\r"
"\e[18~": "F7\r"
"\e[19~": "F8\r"
"\e[20~": "F9\r"
"\e[21~": "F10\r"
"\e[23~": "F11\r"
"\e[24~": "F12\r"
#end of macros
$endif
