/al {data_wx} { \
/sh ${_HIW}武学境界：${_NOR}; \
/sh ${_CYN}初学乍练 0       初窥门径 338     粗通皮毛 2700    略知一二 9113${_NOR}; \
/sh ${_CYN}半生不熟 21600   马马虎虎 42188   已有小成 72900   渐入佳境 115763${_NOR}; \
/sh ${_CYN}驾轻就熟 172800  了然于胸 246038  出类拔萃 337500  心领神会 449213${_NOR}; \
/sh ${_CYN}神乎其技 583200  出神入化 741488  豁然贯通 926100  登峰造极 1139063${_NOR}; \
/sh ${_CYN}举世无双 1382400 一代宗师 1658138 震古铄今 1968300 深不可测 2314913${_NOR}}

/al {data_dh} { \
/sh ${_HIW}道行境界：${_NOR}; \
/sh ${_CYN}新入道途 0    闻道则喜 2    初领妙道 16   略通道行 54${_NOR}; \
/sh ${_CYN}渐入佳境 128  元神初具 250  道心稳固 432  一日千里 686${_NOR}; \
/sh ${_CYN}道高德隆 1024 脱胎换骨 1458 霞举飞升 2000 道满根归 2662${_NOR}; \
/sh ${_CYN}不堕轮回 3456 已证大道 4394 反璞归真 5488 天人合一 6750${_NOR} \
}

/al {data_fl} { \
/sh ${_HIW}法力修为：${_NOR}; \
/sh ${_CYN}初具法力 0    略晓变化 40   降龙伏虎 160  腾云驾雾 360${_NOR}; \
/sh ${_CYN}神出鬼没 640  预知祸福 1000 妙领天机 1440 呼风唤雨 1960${_NOR}; \
/sh ${_CYN}负海担山 2560 移星换斗 3240 包罗万象 4000 随心所欲 4840${_NOR}; \
/sh ${_CYN}变换莫测 5760 法力无边 6760${_NOR} \
}
