/nop this file defines pathes for xyj map

/al {path_changan} {fly changan;s;w;e;s;w;u;u;u;d;d;d;e;e;w;s;w;e;e;w;s;e;se;s;enter;e;enter;u;u;u;u;u;u;6d;out;w;out;n;nw;ne;e;se;ne;e;e;w;w;se;enter;out;nw;sw;nw;n;w;n;n;s;s;w;enter;u;u;u;u;u;u;u;u;u;u;u;u;u;u;14d;out;e;e;ne;e;w;n;e;w;n;s;w;n;s;s;n;w;n;e;w;n;s;s;s;n;w;d;u;n;n;s;w;e;e;e;2w;s;w;n;s;s;d;u;n;w;n;s;s;s;e;w;n;n;w;n;s;w;e;s;e;w;se;e;w;w;w;2e;s;w;e;s;n;e;e;w;se;w;e;s;n;e;n;n;n;e;w}
/al {path_kaifeng} {fly changan;6e;e;e;e;e;e;e;s;n;e;se;e;e;w;w;s;eu;s;sw;e;e;nw;su;s;w;s;w;e;s;e;s;n;e;n;e;w;n;w;n;nd;n;wd;n;nw;se;e;e;w;w;nw;ne;e;w;n;e;e;n;n;s;s;w;w;n;e;w;n;n;e;e;w;w;nw;sw;s;w;w;n;s;s;n;e;e;s;s;w;e;s;w;e;n;n;n;n;ne;n;w;sw;nw;n;ne;e;se;e;e;e;se;se;ne;nw;nw;w;s;w;nu;n;n;w;e;e;w;s;s;sd}
/al {path_putuo} {fly putuo;sd;sd;s;s;2n;nu;nu;open door;n;w;s;n;e;e;s;n;w;n;enter;out;w;nd;n;ne;sw;s;su;e;e;nd;n;nw;n;nw;nw;nw;ne;ne;ne;nw;nw;n;e;n;e;n;n;s;w}
/al {path_fangcunshan} {fly changan;13s;10w;nw;nu;n;w;w;w;e;e;s;n;e;climb pine;d;nu;nw;nw;su;s;n;wu;ed;nd;se;se;ne;e;w;ne;nu;nu;open door;n;w;e;e;e;w;n;s;w;n;w;e;ne;e;w;n;s;s;n;sw;nu;n;nw;ne;nw;ne;enter}
/al {path_gaolaozhuang} {fly changan;13s;w;w;w;w;w;w;w;s;n;w;s;n;n;s;w;w;n;s;s;s;s;e;w;sw;ne;n;n;n;e;e;e;e;n;e;w;w;e;n;e;w;w;e;n;w;open door;u;bed;out;d;e;e;w;n;climb wall;n;n;e;nu;e;w;sd;w;s;s;climb wall;s;s;s}
/al {path_changanwest1} {fly changan;w;w;w;w;w;w;w;nw;w;w;sw;w;give dao 3 silver;nw;w;nu;n;s;sd;w;w;w;e;su;nd;e;_Fnext}
/al {path_changanwest2} {out;n;n}
/al {path_moon} {fly changan;7w;nw;ne;nw;nw;nw;w;wu;su;su;wu;wu;nu;w;w;w;e;e;e;e;enter;out;w;n;n;s;w;e;e;w;s;climb tree;u;u;enter;n;n;e;w;w;u;bed;out;d;s;n;e;n;e;e;;w;n;nw;w;w;e;s;w;e;e;s;s;s}
/al {path_longgong} {fly changan;16s;3e;dive;/sleep 5;e;e;ne;e;e;ne;ne;e;w;n;s;sw;sw;se;se;e;w;s;n;l north;nw;nw;eastup;e;s;s;sw;ne;se;e;w;nw;n;n;n;n;nw;se;ne;e;w;sw;s;s;e;eu;eu;e;e;n;s;s;n;e;n;n;w;w;s;s;s;s;e;e;n;n;n;n;w;w;w;w;s;s;s;s;s;s;e;e;n;n;w;wd;wd;w}
/al {path_honglou} {fly changan;s;e;give er 3 silver;e;sleep;l;u;s;w;e;e;w;out;enter;n;w;e;n;e;w;n;e;w;w;e;enter;out;n;u;d;n;w;e;e;w;n;w;e;e;w;buy pillow from gudong;u;d;n;d;u;n;backyard}
/al {path_baoxiang} {fly baoxiang;n;n;n;n;nw;fly baoxiang;n;n;n;n;s;s;e;w;s;e;w;s;e;w;s;su;w;e;e;w;su;w;e;e;w;su;w;e;e;w;su;w;e;e;w;su;w;e;e;w;su;w;e;e;w;su;nd;nd;nd;nd;nd;nd;nd;n;sw;n;s;w;w;s;n;w;nw;fly wuji;e;e;e;e;e;ne;ne;ne;ne;eu;ne;s;se;sw;se;s;ed;ed;se;ne;ne;se;se;nu;ne;e;e;sink;w;e;down;e;down;w;sw;sd;se; su;se;sd;sw;ne;nu;nw;nd;nu;ed;e;e;ne;ne;sw;sw;w;w;wu;se;se;s;se}
/al {path_chechi} {fly wuji;5e;sw;w;sw;nw;n;nw;w;w;s;s;s;e;w;n;e;w;n;w;w;n;w;w;n;n;n;n;e;e;e;e;s;s;s;s;w;w;n;n;w;e;e;n;w;w;e;n;w;e;e;w;s;s;s;s;s;w;e;e;w;s;w;w;s;s;n;w;e;n;e;w;n;w;w;e;s;s;s;e;e;e;nu;nu;nu;w;e;open door;e;w;n;n;nw;spell shugui;s;se;s;ne;e;e;w;w;sw;s;sd;sd;sd;e;e;e;n;n;n;n;n;n;w;w;w;su;eu;sw;su;se;e;e;e;nu;sd;w;w;se;nw;n;n;s;s;w;nw;nd;ne;wd;nd;w;w;w;s;s;s;e;n;n;w;e;s;w;e;e;e;e;n;n;w;e;s;w}
/al {path_nuerguo} {fly nuerguo;n;n;w;w;e;nu;n;w;e;e;w;n;s;s;sd;e;s;w;w;s;e;e;se;e;n;s;w;s;su;open door;enter;out;nd;w;wu;nd;nu;nu;ed;wu;nw;nw;fly wuji;5e;sw;w;sw;nw;n;nw;w;s;s;s;w;w;w;w;w;w;w;n;n;n;w;sw;sw;nw;w;s;w;sw;w;n;w;w;n;w;n;nw;w;w;sw;wu;sw;n;nw;nw;n;sw;w;sw;sd;wd;nw;w;s;s}
/al {path_jinpingfu} {fly qinglong;sw;se;sd;se;s;w;n;s;e;se;se;s;s;s;e;w;s;w;s;n;e;e;s;n;e;n;s;e;n;n;n;s;e;w;s;e;w;s;se;se;se;s;s;se;se;se;e;e;w;w;nw;nw;nw;n;eu;e;e;n;e;s;e;se;nw;w;w;w;w}
/al {path_jisaiguo} {fly jisaiguo;n;n;n;n;e;e;ne;e;eu;se;nw;wd;w;sw;w;w;w;s;n;w;s;n;nu;sd;w;s;n;w;w;w;w;nw;se;e;sw;s;n;ne;e;e;s;s;s;s;e;e;open door;n;n;w;e;e;w;n;w;e;e;w;nu;ask chanshi about É¨Ëþ;enter;u;u;u;u;u;u;u;u;u;u;u;u;12d;knock door;/sleep 5;out;sd;s;s;s;e;e;n;n;n;n}
/al {path_tianzhuguo} {fly tianzhu;e;e;e;e;e;e;e;e;w;w;w;w;w;w;w;w;s;w;e;e;w;s;e;w;s;w;e;s;w;w;e;e;s;e;w;s;w;e;s;w;e;s;s;n;e;n;s;e;s;n;e;se;s;s;s;s;n;n;n;n;ne;e;s;n;n;s;e;n;s;e;n;n;w;e;n;w;e;n;n;n;w;e;n;w;e;n;w;w;w;n;s;w;w;n;s;w;s;w;s;s;s;e;e;n;s;e;e;s;n;e;w;w;s;w;e;s;w;e;e;w;s;n;n;n;e;e;e;e;se;s;se;se;s;sw;sw;s;s;s;n;se;nw;nw;w;e;e;n;fly yinwu;se;3e;ne;6e;4n;3w;2n;3e;bian guo wang;3w;fly tianzhu;8w;4s;3e;3n;bian;e;e;w;w;n;n;w;n;w;e;e;e;e;w;s;w;s}
/al {path_yuhuaxian} {fly qinglong;sw;se;sd;se;s;se;se;s;s;s;s;e;e;e;se;se;se;s;s;se;se;se;e;e;e;nw;nw;nu;sd;se;ne;ne;ne;nu;sd;sw;sw;sw;se;e;e;se;ne;sw;nw;w;w;s;s;s;w;w;e;e;e;e;w;w;s;e;w;s;w;e;s;w;e;e;w;s;s;w;w;w;e;e;s;n;e;e;s;n;e;e;w;w;w;s;s;e;e;e;w;w;w;s;sw;ne;n;n;n}
/al {path_zhuziguo} {fly zhuzi;s;s;s;s;s;s;s;s;s;s;s;s;e;ne;w;w;w;ne;n;e;w;w;e;n;e;w;n;n;w;w;w;w;e;n;s;s;n;e;s;n;n;s;e;n;s;s;n;e;e;e;e;e;ne;sw;w;n;s;w;n;s;s;s;n;e;w;n;w;n;s;w;n;n;w;w;w;e;e;e;e;e;e;w;w;w;n;n;n;n;ne;n;nw;ne;sw;se;s;sw;w;w;nw;nw;se;se;e;e;s;s;s;s;s;s}
/al {path_xueshan} {fly changan;7w;nw;ne;nw;nw;nw;n;n;n;answer 2;n;nw;n;n;n;w;s;s;w;n;n;n;n;n;n;climb down;climb down;climb right;climb right;climb down;climb down;climb right;climb down;w;w;w;sd;sd;sd;nu;nu;nu;w;e;n;jump shi bi;w;n;n;e;e;s;s;w;n;n;n;jump shi bi;open door;e;w;w;n;s;look south;e;n;n;jump shi bi;e;w;w;w;n;e;s;w;w;n;s}
/al {path_wujiguo} {fly wuji;n;n;e;ne;s;s;n;e;w;w;w;s;s;e;s;n;e;s;n;e;e;e;ne;ne;sw;sw;sw;w;sw;ne;e;ne;eu;se;eu;su;nd;n;se;se;ed;e;w;wu;nw;nw;enter;n;w;e;e;n;s;w;s;out;s;fly wuji;n;n;n;w;w;w;n;e;n;s;e;s;n;n;enter}
/al {path_biqiuguo} {fly xiaoxitian;nw;nw;n;w;sw;w;sw;se;s;sw;w;w;nw;nw;sw;w;wu;nw;nw;wd;nw;w;nw;w;w;w;nw;e;w;s;n;w;w;sw;nw;se;e;s;w;w;w;w;e;e;e;s;se;nw;sw;s;sw;ne;w;w;s;n;e;e;n;ne;n;n;ne;e;e;se;s;sw;e;w;se;w;e;se;s;sw;s;sw;s;e;sw;se;s;s;sw;e;w;w;w;se;e;e}
/al {path_bibotan} {fly jingjiling;e;nw;n;ne;sw;s;se;s;sw;su;wd;sd;se;ed;se;e;ne;ne;e;w;sw;sw;dive;n;n;nu;n;nu;w;e;e;w;n;n;n;nw;nw;ne;ne;se;se;sw;sw;jump}
/al {path_qinglongshan} {fly qinglong;jump;jump;u;sw;se;sd;se;s;n;nw;nu;nw;ne;nw;wu;wu;nw;nu;ne;ne;n;nw;se;e;ne;sw;e;w;se}
/al {path_yinwushan} {fly yinwu;sw;w;w;w;w;e;e;e;e;ne;ne;sw;nw;nw;nw;w;se;ne;se;se;se;se;sw;se;nw;ne;e;e;e;w;w;w;nw;nw;nw;nw;nw;nu;w;sw;sd;fly yinwu;nw;nw;nw;ne;e;se;sd;bian xxjing;dive;bian;w;bian xxxjing;w;bian;w;nw}
/al {path_wuzhuangguan} {fly wuzhuang;sd;s;se;sd;s;n;nu;nw;n;nu;nu;nu;n;nu;w;su;nd;n;n;w;e;n;n;e;w;n;e;e;s;w;e;s;s;e;w;s;s;su;nd;w;enter;w;n;eu;u;d;ed;s;w;out;w;n;n;n;n;n;e;n;open door;n;ne;open door;d;u;n;sw;n;n;ne;ne;nw;nw;sw;sw;se;se;n;ne;n;nw;sw;s;se}
/al {path_zhujieshan} {fly qinglong;sw;se;sd;se;s;se;se;s;s;s;e;w;s;w;s;n;e;e;s;n;e;n;s;e;n;n;n;s;e;w;s;e;w;s;se;se;se;s;s;se;se;se;e;e;e;nw;ne;ne;ne;nu;nw;ne;nu;nw;ne;ne;e;e;e;se;sw;sd;sw;nw;w;ne;e;ne;e;w;sw;w;nw;w;sw;w;nw;w;sw;ne;e;se;e;ne;e;se;sw}
/al {path_baotoushan} {fly qinglong;sw;se;sd;se;s;se;se;s;s;s;e;w;s;w;s;n;e;e;s;n;e;n;s;e;n;n;n;s;e;w;s;e;w;s;se;se;se;s;s;se;se;se;e;e;e;nw;nw;nu;nw;nw;nw;nu;nu;sd;sd;wu;wu;nw;bian diaozuan;se;ed;ed;nu;nu;bian}
/al {path_jileishan} {fly jisaiguo;n;n;n;n;e;e;ne;e;eu;se;e;se;e;se;ne;e;w;sw;nw;sw;su;sw;se;e;su;sw;se;sw;n;s;se;sw;se;nw;w;sw;ne}
/al {path_huoyanshan} {fly nuerguo;e;e;s;s;se;s;w;wu;nd;nu;nu;nw;nw;w;sw;nw;w;nw;nw;w;s;n;n;s;w;w;w;w;wu;ed;sw;sw;su;su;wu;sd;sd;se;sw;s;wu;su;wu;su;e;e}
/al {path_dudishan} {fly nuerguo;e;e;s;s;se;s;w;wu;nd;nu;nu;nw;nw;w;sw;nw;ne;wu;nw;eu;nw;nu;nw;ne;sw;se;sd;se;wd;se;ed;sw;w;nw;se;e;ne;wu;nw;eu;nw;nu;nw;ne;ne;sw;se;enter;break;sw;break;s;break;se;s;e}
/al {path_maoyingshan} {fly tianzhu;7w;8s;e;e;e;se;s;s;s;s;sw;s;se;se;sw;su;nd;sw;sw;su;se;se;e;e;e;nd;ne;nw;nw;wd;nw;se;eu;se;se}
/al {path_qinfaguo} {fly yinwu;se;e;e;e;ne;e;e;e;e;e;e;n;n;n;n;w;w;w;n;n;e;n;s;e;e;e;s;n;n;s;w;w;w;w;w;n;s;w;s;e;w;s;w;n;s;s;n;w;n;s;w;w;e;e;e;e;e;e;s;s;w;w;e;e;e;w;s}
/al {path_tongtianhe} {fly wuji;e;e;e;e;e;sw;w;sw;nw;n;nw;w;s;s;s;w;w;w;w;w;w;n;n;n;w;sw;sw;nw;ne;out;nw;out;w;n;out;w;out;s;se;out;e;out;w;sw;w;s;s;n;n;n;n;n;s;w;s;w;n;w;s;s;s;n;n;n;n;n;s;nw;w;w;sw;ne;e;e;se}
/al {path_xiaoxitian} {fly xiaoxitian;s;e;n;s;s;n;e;w;w;sw;s;n;ne;n;nw;nw;n;w;sw;w;e;ne;e;s;e;ne;e;e;e;se;nw;w;w;w;sw;w}
/al {path_jindoushan} {fly wuji;5e;sw;w;sw;nw;n;nw;w;s;s;s;w;w;w;w;w;w;w;n;n;n;w;sw;sw;nw;w;s;w;sw;w;n;w;w;n;w;n;nw;w;w;sw;wu;sw;n;nw;nw;n;sw;ne;s;se;se;bian yao;nw;sw;bian me;s;sw;w;s;ne;ne;n;ne;nw;n;sw;w;sw;sd;wd;nw;w;s;s}
/al {path_wudidong} {fly yinwu;se;e;e;e;ne;e;e;e;e;e;e;n;n;n;n;e;e;e;s;n;n;s;e;s;n;n;s;e;n;s;s;s;n;n;e;ne;nu;ed;wu;sd;sw;w;s;s;push statue;sw;su;enter;su;su;wu;dive dong;n;w;e;e;w;n;w;e;e;w;n;e;w;n;n}
/al {path_pansiling} {fly xiaoxitian;nw;nw;n;w;sw;w;sw;se;s;sw;w;w;nw;nw;sw;w;wu;se;se;se;e;s;e;s;n;ne;sw;w;w;e;n;w;nw;nw;w;sw;se;e;sd;nu;w;nw;ne;w;nw;w;s;s;w;e;s;sw;ne;n;n;n;e;se;e;sw;sw;unset no_accept;ask furen about »ÆÇ®;/sleep 4;set no_accept;ne;ne;e;nw;nw;nw;wd;nw;se;eu;ne;ed;ed;down;down;down;up;up;up;wu;jump down;drop huang qian;e;nu;ne;nu;se;s;ne;e;enter;out;ne;e;se;s;w;w;nw}
/al {path_fengxianjun} {fly yinwu;sw;w;w;w;w;sw;sw;s;s;s;s;s;s;sw;ne;n;n;n;n;n;w;s;s;n;n;n;n;s;s;w;s;w;n;n;s;w;n;n;s;s;s;s;se;sw;nw;ne;n;n;w;n;s;s;w;s;n;n;n;s;w;n;s;s;w;e}
/al {path_qilinshan} {fly zhuzi;12s;6n;4e;ne;eu;eu;se;fly qilin;right;right;right;right;right;right;right;climb;right;right;right;right;right;climb;nw;wu;ne;e;nw;ne;sw;w;nw}
/al {path_pingdingshan} {fly wuji;e;e;e;e;e;ne;ne;ne;ne;eu;ne;ne;se;se;se;e;e;w;w;ne;sw;s;n;nw;nw;s;nw;s;se;sw;se;s;ed;ed;se;ne;ne;sw;sw;nw;wu;wu;sw;su;se;sw;sw;se;wu;sw;se;s;sw;e;w;sw;ne;ne;n;nw;ne;nd}
/al {path_jingjiling} {fly jingjiling;wu;sw;w;nw;wu;nw;wu;s;su;sw;e;e;sw;w}
/al {path_penglai} {fly penglai;nu;enter;n;n;n;n;nw;nw;nw;nw;nw;nw;nw;nw;n;n;ne;ne;ne;ne;ne;ne;ne;ne;ne;ne;ne;ne;ne;n;n;n;s;nw;nw;n;n;out;sd;su;out;jump down;s;s;s;s;e;s;s;s;s;e;s;s;s;s;e;s;s;s;s;e;s;s;s;s}
/al {path_hell} {fly changan;7s;jump bridge;north;north;north;w;w;e;n;s;s;e;w;w;e;n;e;n;n;n;n;n;n;n;n;nu;sd;s;w;e;s;w;e;e;w;s;w;e;e;w;s;w;e;e;w;s;w;e;e;w;s;s;s;e;s;w;e;e;w;n;e;e;e;s;s;s;se}
